{
  "folders": [
    {
      "path": "esp-hal-common"
    },
    {
      "path": "esp-hal-procmacros"
    },
    {
      "path": "esp32c3-hal"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.imports.granularity.group": "crate",
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.procMacro.attributes.enable": true,
    "rust-analyzer.procMacro.enable": true,
    "evenBetterToml.taplo.configFile.path": "../taplo.toml"
  }
}
